body {
	margin: 0;
	font-family: Arial, sans-serif;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	z-index: 1000;
}

.title {
	display: flex;
	align-items: center;
}

.logo {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
}

.title > h1 {
	font-size: 24px;
	color: #333;
	margin: 0;
}

.navbar-items {
	display: flex;
	align-items: center;
}

.item-list {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.item-list > li {
	margin: 0 15px;
	padding: 10px 0;
	font-weight: bold;
	color: #333;
	cursor: pointer;
	transition: color 0.3s, border-bottom 0.3s;
}

.item-list > li:hover {
	color: #007bff;
	border-bottom: 2px solid #007bff;
}

.card {
	width: 250px;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s, box-shadow 0.2s;
	background-color: #fff;
	margin: 20px;
	text-align: center;
	font-family: Arial, sans-serif;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card > img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.card-content {
	padding: 15px;
}

.card-content > h2 {
	font-size: 1.5em;
	margin: 10px 0;
	color: #333;
}

.card-content > h3 {
	font-size: 1.2em;
	margin: 8px 0;
	color: #777;
}

.card-content > h4 {
	font-size: 1em;
	margin: 5px 0;
	color: #999;
}
.cards {
  display: flex;
}
